{
  "compilerOptions": {
    // Output moderno e enxuto
    "target": "ES2022", // gera código mais otimizado que ES2020
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",

    // Qualidade do código
    "strict": true, // ativa todos os checks de segurança
    "noUncheckedIndexedAccess": true, // garante que índices podem ser undefined
    "noImplicitOverride": true, // obriga uso de override em herança
    "forceConsistentCasingInFileNames": true,

    // Build e performance
    "noEmit": true, // não gera JS (Next/SWC já cuida disso)
    "skipLibCheck": true, // pula checagem de libs → build mais rápido
    "incremental": true, // builds incrementais
    "isolatedModules": true, // cada arquivo tratado isoladamente (para SWC)

    // Import/export
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true, // se ainda usa alguns .js

    // Limpeza e otimização
    "removeComments": true, // tira comentários no build
    "importsNotUsedAsValues": "remove", // remove imports só de tipo
    "preserveConstEnums": true, // mantém enums como constantes (mais leve)

    // JSX / React
    "jsx": "preserve", // deixa SWC/Next cuidar do JSX

    // Aliases
    "paths": {
      "@/*": ["./src/*"]
    },

    // Plugins Next.js
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
